# Server port
PORT=5000

# MongoDB Connection
# Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/restoran-api

# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@clustername.mongodb.net/?retryWrites=true&w=majority&appName=RestoranApi

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# API Configuration
NODE_ENV=development
# NODE_ENV=production

# CORS Configuration
CORS_ORIGIN=* 